<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sonronzy</groupId>
        <artifactId>Use-Mybatis-Generator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>with-maven</artifactId>

    <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <configurationFile>src/main/resources/withMavenGeneratorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <!-- 其他的数据库，需要修改依赖 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!-- 引用实现CommentGenerator接口的jar包 -->
                    <!--
                    使用Maven方式执行Mybatis Generator
                    Pom.xml文件中增加以下配置，需要引入generator插件时，依赖实现MySQLCommentGenerator接口的jar包，要先把自己的jar包install到本地仓库。
                    否则会报com.generator.MySQLCommentGenerator找不到
                    -->
                    <dependency>
                        <groupId>com.sonronzy</groupId>
                        <artifactId>common-defined</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>

</project>