# Use-Mybatis-Generator

./: pom.xml  readme.md
common-defined/: pom.xml
common-defined/src/main/java/com/sonronzy/defined/: MySQLCommentGenerator.java
with-java/: pom.xml
with-java/src/main/java/com/sonronzy/: Generator.java
with-java/src/main/java/com/sonronzy/entity/: PermutationThreeMainInfo.java
with-java/src/main/resources/: jdbc.mysql8.properties  withJavaGeneratorConfig.xml
with-java/src/main/resources/com/sonronzy/mapper/: PermutationThreeMainInfoMapper.xml
with-maven/: pom.xml
with-maven/src/main/java/com/sonronzy/mapper/: PermutationThreeMainInfoMapper.java
with-maven/src/main/resources/: jdbc.mysql5.properties  withMavenGeneratorConfig.xml
